:root {
  --txt-1: blue;
  --txt-2: violet;
  --color-1: skyblue;
  --color-2: green;
  --preview: yellow;
  --border: orange;
  --link: red;
}

html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

@media screen and (max-width: 900px) {
  * {
    font-size: 1.25rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--txt-1);
  font-size: 2rem;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--txt-2);
  font-size: 1rem;
}

a {
  color: var(--link);
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 85%;
  margin: 0 auto;
}

#hello {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 5em;
}

#landing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-bar nav-bar"
    "l-col r-col";
  background-color: var(--color-2);
  border-radius: 0.35em 0.35em 0 0;
}

@media screen and (max-width: 900px) {
  #landing {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-bar"
      "l-col"
      "r-col";
  }
}

#nav-bar {
  display: flex;
  grid-area: nav-bar;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.1em solid var(--border);
}

#navigation {
  margin: 0;
  padding: 0.5em;
}

#navigation li {
  display: inline;
  margin: 0.25em;
}

#l-col {
  display: flex;
  justify-content: center;

  padding: 0.5em;
  grid-area: l-col;
  background-color: #eee;
  color: #333;
}

#r-col {
  display: flex;
  justify-content: center;

  padding: 0.5em;
  grid-area: r-col;
  background-color: #333;
  color: #eee;
}

.theme-dot {
  width: 0.75em;
  height: 0.75em;
  margin: 0.25em;
  background-color: #333;
  border-radius: 5%;
  cursor: pointer;
}

.theme-dot:hover {
  transform: rotate(15deg);
}

#themes {
  display: flex;
  justify-content: center;
  margin: 0.5em;
}

#lite {
  background-color: #baffff;
}
#dark {
  background-color: #353535;
}
#star {
  background-color: #ffee00;
}
#blue {
  background-color: #2424ff;
}
